{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort", "import"],
  "rules": {
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "import/first": "error",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "error"
  }
}
